<!DOCTYPE html>
<html lang="zh-Hent-TW">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>book思議</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">

		<!-- Start header -->
		<header class="header">
			<div class="navbar">
				<div class="container">
					<a href="#!" class="brand">
						<h1>book思議</h1>
					</a>
					<ul class="nav" id="popup-nav">
						<li class="nav-item">
							<a href="#!" class="nav-link">登入</a>
						</li>
						<li class="nav-item">
							<a href="#service" class="nav-link">加入會員</a>
						</li>
						<li class="nav-item">
							<a href="#!" class="nav-link">電子書櫃</a>
						</li>
						<li class="nav-item">
							<a href="#!" class="nav-link">客服</a>
						</li>
						<li class="nav-item">
							<a href="#!" class="nav-link">聯絡</a>
						</li>
						<a href="#!" class="close-btn">
							<span></span>
							<span></span>
						</a>
					</ul>
					<a href="#popup-nav" class="menu-toggle">
						<span></span>
						<span></span>
						<span></span>
					</a>
				</div>
			</div>
		</header>
		<!-- End header -->

		<!-- Start main -->
		<section class="main">
			
			<!-- Start jumbotron -->
			<div class="jumbotron">
				<div class="mask-dark"></div>
				<div class="container">
					<div class="logo-image"></div>
					<div class="btn-group-center">
						<a href="#!" class="btn btn-lg btn-primary">加入我們</a>
						<a href="#!" class="btn btn-lg btn-secondary">好書推薦</a>
						<a href="#!" class="btn btn-lg btn-secondary">新品優惠</a>
					</div>
				</div>
			</div>
			<!-- End jumbotron -->

			<!-- Start about -->
			<div class="hero hero-bg-grey">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-12">
							<div class="about-preview">
								<h3 class="title">讓溫暖的文字，輕輕擁抱你的傷口</h3>
								<p class="para">清淨的空氣質感，維持環境的乾淨與舒適，營造清新安穩的生活氛圍，舒緩疲勞的身心靈。「青春 」、「旅程 」、「愛人 」、「失去 」、「時間 」和「餘生」，這五個元素其實都是我們一生都體會到的經歷，因此你總能突然在哪一篇找到那個過去，或是現在正在經歷的自己。</p>
								<a href="#!" class="btn btn-primary">更多我們的故事</a>
							</div>
						</div>
						<div class="col-lg-6 col-md-12">
							<div class="image-container">
								<div class="image" style="background-image: url('images/products/product005.jpg');"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End about -->

			<!-- Start service -->
			<div class="hero hero-bg-white" id="service">
				<div class="container">
					<div class="section-intro">
						<h2 class="title">SERVICES</h2>
						<p class="para">我們提供的服務在這裡有初步的介紹，
							<br>擁有最安靜、舒適的閱讀空間，搭配淡雅的香氛，讓讀者沉浸在書本當中。</p>
					</div>
					<div class="service-group">
						<div class="row">
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="service-item">
									<div class="image-container">
										<div class="image" style="background-image: url('images/products/product001.jpg');"></div>
									</div>
									<div class="preview">
										<h4 class="title">多元文青的書籍</h4>
										<h5 class="subtitle">閱讀是在別人思想的幫助下，建立起自己的思想。</h5>
										<p class="para">具體的微小的。很多很多的痛苦。只在你承接它們的手心裡，才會長出突然的根苗，飛快地疾速地一直紮向心臟，不然的話，當它們一旦落到地面，便無非是一顆微不足道的塵埃。但痛苦是必需的。那麼必須地說明著我們的人生充滿著光。</p>
										<a href="#!" class="btn btn-secondary">Read more</a>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="service-item">
									<div class="image-container">
										<div class="image" style="background-image: url('images/products/product002.jpg');"></div>
									</div>
									<div class="preview">
										<h4 class="title">拍照打卡的空間</h4>
										<h5 class="subtitle">復古懷舊的風格又帶點現代簡約設計感</h5>
										<p class="para">既保有簡約的裝潢特色，也處處散發著懷舊氛圍。擁有一整面的書籍，座位寬敞、採光極佳，陽光灑進屋內，氣氛宜人，隨便一個位子就是最好的位子。靜靜享受店內氣氛，把握這美好的片刻，畢竟所有美妙的事物都有如浮光掠影，過眼即成雲煙。</p>
										<a href="#!" class="btn btn-secondary">Read more</a>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="service-item">
									<div class="image-container">
										<div class="image" style="background-image: url('images/products/product003.png');"></div>
									</div>
									<div class="preview">
										<h4 class="title">清新好聞的香氛</h4>
										<h5 class="subtitle">用香氛書寫出屬於自己的故事</h5>
										<p class="para">香氛是情感也是回憶，是人生珍貴片段的凝結，每個會讓你感動的味道，都是一種深刻的包容與理解，就像是有人用香氣碰觸了你的靈魂深處，擁抱了你曾經的傷痛，撫慰了你過往的挫折，就像香氛曾經也持續的療癒我一樣，讓你也能在漸漸輕鬆自在的狀態下，找到微笑面對生活的勇氣。</p>
										<a href="#!" class="btn btn-secondary">Read more</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End service -->

			<!-- Start reservation -->
			<div class="hero reservation">
				<div class="mask-dark"></div>
				<div class="container">
					<div class="section-intro">
						<h2 class="title">RESERVATION</h2>
						<p class="para">想來瞧瞧嗎，趕快為你的午後時光找個好去處，書籍使你變得思想奔放。</p>
					</div>
					<div class="btn-group-center">
						<a href="#!" class="btn btn-primary btn-lg">訂位請點我</a>
					</div>
				</div>
			</div>
			<!-- End reservation -->

			<!-- Start menu -->
			<div class="hero">
				<div class="container">
					<div class="section-intro">
						<h2 class="title">COMMODITY</h2>
						<p class="para">香氛是療癒，也是祝福與陪伴<br>來看看我們的商品，提供了各式各樣的香味。</p>
					</div>
					<div class="menu-list">
						<div class="title-bar">
							<h3 class="title">Fragrance</h3>
							<a href="#!" class="btn btn-secondary mobile-hidden">more</a>
						</div>
						<div class="row">
							<div class="col-lg-3 col-md-6">
								<a href="#!">
									<div class="list-item">
										<div class="image-container">
											<div class="image" style="background-image: url('images/products/35.jpg');"></div>
										</div>
										<div class="preview">
											<h5 class="title">寶寶香氛｜精油沐浴乳</h5>
											<h6 class="subtitle">NT$ 680.00</h6>
										</div>
									</div>
								</a>
							</div>
							<div class="col-lg-3 col-md-6">
								<a href="#!">
									<div class="list-item">
										<div class="image-container">
											<div class="image" style="background-image: url('images/products/product006.jpg');"></div>
										</div>
										<div class="preview">
											<h5 class="title">羽翼下的風｜淡香精</h5>
											<h6 class="subtitle">NT$ 899.00</h6>
										</div>
									</div>
								</a>
							</div>
							<div class="col-lg-3 col-md-6">
								<a href="#!">
									<div class="list-item">
										<div class="image-container">
											<div class="image" style="background-image: url('images/products/product007.jpg');"></div>
										</div>
										<div class="preview">
											<h5 class="title">冬日白茶｜按摩精油蠟燭</h5>
											<h6 class="subtitle">NT$ 1200.00</h6>
										</div>
									</div>
								</a>
							</div>
							<div class="col-lg-3 col-md-6">
								<a href="#!">
									<div class="list-item">
										<div class="image-container">
											<div class="image" style="background-image: url('images/products/product008.jpg');"></div>
										</div>
										<div class="preview">
											<h5 class="title">笑忘書｜淡香精</h5>
											<h6 class="subtitle">NT$ 899.00</h6>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="btn-group-center desktop-hidden">
							<a href="#!" class="btn btn-secondary">more</a>
						</div>
					</div>
					<div class="menu-list">
						<div class="title-bar">
							<h3 class="title">Fragrance</h3>
							<a href="#!" class="btn btn-secondary mobile-hidden">more</a>
						</div>
						<div class="row">
							<div class="col-lg-3 col-md-6">
								<a href="#!">
									<div class="list-item">
										<div class="image-container">
											<div class="image" style="background-image: url('images/products/10.jpeg');"></div>
										</div>
										<div class="preview">
											<h5 class="title">精油擴香瓶｜薰衣草海鹽</h5>
											<h6 class="subtitle">NT$ 520.00</h6>
										</div>
									</div>
								</a>
							</div>
							<div class="col-lg-3 col-md-6">
								<a href="#!">
									<div class="list-item">
										<div class="image-container">
											<div class="image" style="background-image: url('images/products/34.jpg');"></div>
										</div>
										<div class="preview">
											<h5 class="title">大馬士革玫瑰｜大豆蠟燭</h5>
											<h6 class="subtitle">NT$ 499.00</h6>
										</div>
									</div>
								</a>
							</div>
							<div class="col-lg-3 col-md-6">
								<a href="#!">
									<div class="list-item">
										<div class="image-container">
											<div class="image" style="background-image: url('images/products/30.jpg');"></div>
										</div>
										<div class="preview">
											<h5 class="title">乳香與佛手柑｜天然精油擴香瓶</h5>
											<h6 class="subtitle">NT$ 520.00</h6>
										</div>
									</div>
								</a>
							</div>
							<div class="col-lg-3 col-md-6">
								<a href="#!">
									<div class="list-item">
										<div class="image-container">
											<div class="image" style="background-image: url('images/products/33.jpg');"></div>
										</div>
										<div class="preview">
											<h5 class="title">空間織品噴霧｜黑莓無花果 </h5>
											<h6 class="subtitle">NT$ 799.00</h6>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="btn-group-center desktop-hidden">
							<a href="#!" class="btn btn-secondary">more</a>
						</div>
					</div>
				</div>
			</div>
			<!-- End menu -->

			<!-- Start contact -->
			<div class="hero hero-bg-grey">
				<div class="container">
					<div class="section-intro">
						<h2 class="title">CONTACT</h2>
						<p class="para">想要聯絡我們或了解更多的資訊嗎？你可以利用底下的聯絡方式</p>
					</div>
					<div class="row">
						<div class="col-lg-6 col-md-12">
							<div class="contact-info">
								<div class="info-item">
									<h4 class="title"><span>PHONE & TEL</span></h4>
									<div class="info">
										<a href="#!">0933-101-149</a>
										<span> | </span>
										<a href="#!">03-2170217</a>
									</div>
								</div>
								<div class="info-item">
									<h4 class="title"><span>LOCATION</span></h4>
									<a href="#!" class="info">桃園市桃園區中正路 1117 號</a>
								</div>
								<div class="info-item">
									<h4 class="title"><span>HOURS</span></h4>
									<a href="#!" class="info">上午 9:00 至下午 5:00、週二公休</a>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-12">
							<div class="map-container">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.4906548638874!2d121.29552831537873!3d25.017417745109093!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34681fb088974001%3A0xa07445788d4d090!2zMzMw5qGD5ZyS5biC5qGD5ZyS5Y2A5Lit5q2j6LevMTExN-iZnw!5e0!3m2!1szh-TW!2stw!4v1642069552225!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
							</div>
						</div>
					</div>
				</div>
					
			</div>
			<!-- End contact -->



		</section>
		<!-- End main -->

		<!-- Start footer -->
		<footer class="footer">
			<div class="mask-dark"></div>
			<div class="hero">
				<div class="container">
					<a href="#!" class="brand"></a>
					<ul class="nav">
						<li class="nav-item">
							<a href="" class="nav-link">關於</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">服務</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">訂位</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">訂單</a>
						</li>
						<li class="nav-item">
							<a href="" class="nav-link">聯絡</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="copyright">
				<p>© Book-Fragrance Copyright 2022 All rights reserved</p>
			</div>
		</footer>
		<!-- End footer -->

	</div>
</body>
</html>